{
  "name": "racemo",
  "private": true,
  "version": "0.0.8",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "npm run lint && tsc --noEmit",
    "preview": "vite preview",
    "check:deps": "node scripts/check-deps.cjs",
    "tauri:dev": "npm run check:deps && npm run build:server && tauri dev",
    "tauri:build": "npm run check:deps && npm run build:server && npm run build && tauri build",
    "build:server": "npm run server-kill && cd src-tauri && cargo build --no-default-features --bin racemo-server",
    "server-restart": "node -e \"process.platform==='win32'?require('child_process').execSync('taskkill /F /IM racemo-server.exe',{stdio:'ignore'}):require('child_process').execSync('pkill -x racemo-server',{stdio:'ignore'})\" || exit 0",
    "server-kill": "node -e \"try{require('child_process').execSync(process.platform==='win32'?'taskkill /F /IM racemo-server.exe /T':'pkill -x racemo-server',{stdio:'ignore'})}catch(e){}\"",
    "bump": "node scripts/bump-version.cjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0"
    ]
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.17",
    "@lezer/highlight": "^1.2.3",
    "@milkdown/core": "^7.19.0",
    "@milkdown/ctx": "^7.19.0",
    "@milkdown/plugin-clipboard": "^7.19.0",
    "@milkdown/plugin-history": "^7.19.0",
    "@milkdown/preset-commonmark": "^7.19.0",
    "@milkdown/preset-gfm": "^7.19.0",
    "@milkdown/prose": "^7.19.0",
    "@milkdown/react": "^7.19.0",
    "@milkdown/utils": "^7.19.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "codemirror": "^6.0.2",
    "dompurify": "^3.3.3",
    "fuse.js": "^7.1.0",
    "imagetracerjs": "^1.2.6",
    "marked": "^17.0.4",
    "mermaid": "^11.13.0",
    "protobufjs": "^8.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark-breaks": "^4.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/node": "^4.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.10.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lightningcss": "^1.31.1",
    "lint-staged": "^16.4.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.59.0",
    "@rollup/rollup-darwin-x64": "^4.59.0",
    "@rollup/rollup-linux-x64-gnu": "^4.59.0",
    "@rollup/rollup-linux-x64-musl": "^4.59.0",
    "@rollup/rollup-win32-x64-msvc": "^4.59.0"
  }
}
